#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below.

export RELEASE_COOKIE=${COOKIE}
# In the case of a Kubernetes deployment could be:
# export RELEASE_NODE="paygate@${POD_A_RECORD}.${POD_NAMESPACE}.pod.cluster.local"
export RELEASE_NODE="api@${LOCAL_IP}"
export RELEASE_DISTRIBUTION=name
