## Customize flags given to the VM: http://erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Number of dirty schedulers doing IO work (file, sockets, etc)
## For OTP21+, the +A flag is not used anymore,
## +SDio replace it to use dirty schedulers
##+SDio 5

## Increase number of concurrent ports/sockets
## Sets the maximum number of simultaneously existing ports for this system
## if a Number is passed as value. Valid range for Number is [1024-134217727]
+Q 655360

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true

## Sets the number of threads in async thread pool, valid range is 0-1024.
## If thread support is available, the default is 10.
+A 64

## Suggested stack size, in kilowords, for threads in the async-thread pool
+a 8192

## Sets the default heap size of processes
#+hms 4096

## Sets the mapping of warning messages for error_logger
+W w

## Sets the maximum number of simultaneously existing processes
+P 327680
